{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL server for Orion Demo App",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx --watch src/server.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "tsc && cpy 'src/graphql/schema.graphql' dist/ --parents && cpy src/db/json/*.json dist/ --parents && cpy package* dist/ --parents",
    "rsync": "rsync -avz -e ssh dist/ GraphQL:/home/prestonmacy/graphQLAws/",
    "deploy": "npm run build && npm run rsync"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.16.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.1",
    "@graphql-codegen/typescript": "5.0.2",
    "@graphql-codegen/typescript-resolvers": "5.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "cpy-cli": "^6.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
